

----------------------Inventory Reorder Report for the Products-----------------------          
--------------------------------------------------------------------------------------       

======================================================================================
	id	  quantity	  ReorderLvl	 ReorderQty	  UnitPrice	   Price

======================================================================================
	2		10			12				30			16.0		480.0

	3		3			11				50			13.5		675.0

=======================================================================================
													 Total:		$1155.0