spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${env.MYSQL_URI}
spring.datasource.username=${env.MYSQL_USERNAME}
spring.datasource.password=${env.MYSQL_PASSWORD}

spring.mail.test-connection=${env.MAIL_TEST_CONNECTION}
spring.mail.host=${env.MAIL_HOST}
spring.mail.port=${env.MAIL_PORT}
spring.mail.username=${env.MAIL_USERNAME}
spring.mail.password=${env.MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${env.MAIL_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${env.MAIL_ENABLE}
spring.mail.properties.mail.smtp.ssl.trust=${env.MAIL_SSL_TRUST}
spring.mail.properties.mail.debug=${env.MAIL_DEBUG}