

----------------------Inventory Reorder Report for the Supplier-----------------------          
--------------------------------------------------------------------------------------       

======================================================================================
	id	  quantity	  ReorderLvl	 ReorderQty	  UnitPrice	   Price

======================================================================================
=======================================================================================
													 Total:		$0.0