

----------------------Inventory Reorder Report for the Supplier-----------------------          
--------------------------------------------------------------------------------------       

======================================================================================
	id	  quantity	  ReorderLvl	 ReorderQty	  UnitPrice	   Price

======================================================================================
	2		10			12				30			16.0		480.0

=======================================================================================
													 Total:		$480.0