<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<title>Brand - Index Page</title>
</head>
<body>
  <header th:insert="layout/layout.html :: header"></header>
  <div th:replace="layout/layout.html :: menu" ></div>
	<h2>Brands</h2>
	
	<table id="Brands" class="table table-striped">
        <thead>
        <tr>
            <th>Id</th>
            <th>Brand Name</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
        </thead>
        <tbody>
          <tr th:each="brand : ${brands}">
			<td th:text="${brand.id}"/>
        	<td th:text="${brand.name}"/>
         	<td>
         		<a th:href="@{/brand/edit/}+${brand.id}">Edit</a>
       		</td>
          	<td>
         		<a th:href="@{/brand/delete/}+${brand.id}">Delete</a>
       		</td>
          </tr>
        </tbody>
    </table>
    <a href="BrandForm.html" th:href="@{/brand/create}">Add Brand</a>
      <div th:replace="layout/layout.html :: footer"></div>
    
</body>
</html>