<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<title>Brand Form</title>
</head>
<body>
  <header th:insert="layout/layout.html :: header"></header>
  <div th:replace="layout/layout.html :: menu" ></div>
	<h2>Brand Form</h2>
	
	<form action="" th:object="${brand}" th:action="@{/brand/save}" method="POST">
		<fieldset>
			<input type="hidden" th:field="*{id}" />
		</fieldset>
		<fieldset>
			Name: <input type="text" th:field="*{name}">
		</fieldset>
		<fieldset>
			<button type="submit">Save</button>
		</fieldset>
	</form>
	<a href="BrandIndex.html" th:href="@{/brand/index}">Back to Brand List</a>
	
	  <div th:replace="layout/layout.html :: footer"></div>
	
</body>
</html>