<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<title>Product Form</title>
</head>
<body>
  <header th:insert="layout/layout.html :: header"></header>
  <div th:replace="layout/layout.html :: menu" ></div>
<h1>Form</h1>
	<form action="" th:object="${product}" th:action="@{/product/save}"
		method="POST" class="form-horizontal">
		<fieldset>
			<input type="hidden" th:field="*{id}" />
		</fieldset>
		<fieldset>
			PartNumber: <input type="text" th:field="*{partNumber}">
		</fieldset>
		<fieldset>
			Name: <input type="text" th:field="*{name}">
		</fieldset>
		<fieldset>
		Description:<input type="text" th:field="*{description}">
		</fieldset>
		<fieldset>
		Dimension:<input type="text" th:field="*{dimension}">
		</fieldset>
		<fieldset>
			Color: <input type="text" th:field="*{color}">
		</fieldset>
		<fieldset>
			Type: <input type="text" th:field="*{type}">
		</fieldset>
		<fieldset>
			Category <input type="text" th:field="*{category}">
		</fieldset>
		<fieldset>
			SubCategory <input type="text" th:field="*{subCategory}">
		</fieldset>
 		<fieldset>
			Brand 
			<input list="brands" th:field="*{brandName}">
			<datalist id="brands">
				<select>
					<option th:each="b:${brandList}" th:value=${b.name}></option>
				</select>
			</datalist>
		</fieldset> 
		<fieldset>
			<button type="submit">Save</button>
		</fieldset>
	</form>
	<a href="ProductList.html" th:href="@{/product/list}">Back to Product List</a>
	
  <div th:replace="layout/layout.html :: footer"></div>

</body>
</html>