<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<title>Supplier - Index Page</title>
</head>
<body>
  <header th:insert="layout/layout.html :: header"></header>
  <div th:replace="layout/layout.html :: menu" ></div>
	<h2>Suppliers</h2>
	
	<table id="Suppliers" class="table table-striped">
        <thead>
        <tr>
            <th>Email</th>
            <th>Supplier Name</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
        </thead>
        <tbody>
          <tr th:each="supplier : ${suppliers}">
			<td th:text="${supplier.email}"/>
        	<td th:text="${supplier.name}"/>
         	<td>
         		<a th:href="@{/supplier/edit/}+${supplier.id}">Edit</a>
       		</td>
          	<td>
         		<a th:href="@{/supplier/delete/}+${supplier.id}">Delete</a>
       		</td>
          </tr>
        </tbody>
    </table>
    <a href="SupplierForm.html" th:href="@{/supplier/create}">Add Supplier</a>
	<div th:replace="layout/layout.html :: footer"></div>
    
</body>
</html>