

----------------------Inventory Reorder Report for the Supplier-----------------------          
--------------------------------------------------------------------------------------       

======================================================================================
	id	  quantity	  ReorderLvl	 ReorderQty	  UnitPrice	   Price

======================================================================================
	3		3			11				50			13.5		675.0

=======================================================================================
													 Total:		$675.0